\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Resolution}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Input current noise limit}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Input amplifier}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}NCS21802}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Power supply}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Expected load}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Revision 1}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Mounting holes}{3}{section.4}%
\contentsline {section}{\numberline {5}Input connectors}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}PCB mount connector}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Panel mount}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Charging connector}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Panel mount USB C}{4}{subsection.6.1}%
\contentsline {section}{\numberline {7}Input divider}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Resistance divider}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Capacitance divider}{5}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Trim potenciometers}{5}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Varicap trimming}{5}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Offset results}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}10x gain enabled}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}1x gain enabled}{6}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}solving}{6}{subsection.8.3}%
\contentsline {section}{\numberline {9}Sources of offset}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Input buffer}{6}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Input bias current offset}{6}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Input voltage offset}{6}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Output buffer}{6}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Input bias current offset}{6}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Input voltage offset}{6}{subsubsection.9.2.2}%
\contentsline {section}{\numberline {10}Output diff amp}{7}{section.10}%
\contentsline {section}{\numberline {11}Noise}{7}{section.11}%
\contentsline {subsection}{\numberline {11.1}Resistor noise}{7}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Input buffer noise}{7}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Output buffer noise}{7}{subsection.11.3}%
