\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Resolution}{3}{section.1}%
\contentsline {section}{\numberline {2}Power supply}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Expected load}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Revision 1}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Mounting holes}{3}{section.3}%
\contentsline {section}{\numberline {4}Input connectors}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}PCB mount connector}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Panel mount}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Charging connector}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Panel mount USB C}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Input divider}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Resistance divider}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Capacitance divider}{4}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Trim potenciometers}{4}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Varicap trimming}{4}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Offset results}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}10x gain enabled}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}1x gain enabled}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}solving}{5}{subsection.7.3}%
\contentsline {section}{\numberline {8}Sources of offset}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Input buffer}{5}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Input bias current offset}{5}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Input voltage offset}{5}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Output buffer}{6}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Input bias current offset}{6}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Input voltage offset}{6}{subsubsection.8.2.2}%
\contentsline {section}{\numberline {9}Output diff amp}{6}{section.9}%
\contentsline {section}{\numberline {10}Noise}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}Resistor noise}{6}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Input buffer noise}{6}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Output buffer noise}{6}{subsection.10.3}%
