\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resolution}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input current noise limit}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Input amplifier}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NCS21802}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:NCS218xx input noise}{{1}{4}{NCS21802}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TL072}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:NCS218xx input noise}{{2}{4}{TL072}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating errors}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offset drift}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:offset_1}{{3}{5}{Offset drift}{equation.3.3}{}}
\newlabel{eq:offset_2}{{4}{5}{Offset drift}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gain drift}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Power supply}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected load}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Revision 1}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mounting holes}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Input connectors}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PCB mount connector}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Panel mount}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Charging connector}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Panel mount USB C}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Input divider}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resistance divider}{7}{subsection.8.1}\protected@file@percent }
\newlabel{eq:res_to_gnd}{{5}{7}{Resistance divider}{equation.8.5}{}}
\newlabel{eq:input_divider}{{6}{7}{Resistance divider}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Capacitance divider}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Trim potenciometers}{7}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Varicap trimming}{7}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{eq:}{{7}{8}{Varicap trimming}{equation.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Offset results}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}10x gain enabled}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}1x gain enabled}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}solving}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sources of offset}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Input buffer}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Input bias current offset}{8}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Input voltage offset}{8}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Output buffer}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Input bias current offset}{9}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Input voltage offset}{9}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Output diff amp}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Noise}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Resistor noise}{9}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Input buffer noise}{9}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Output buffer noise}{9}{subsection.12.3}\protected@file@percent }
\gdef \@abspage@last{9}
