\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Resolution}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Input current noise limit}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Input amplifier}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}NCS21802}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}TL072}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Calculating errors}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Offset drift}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gain drift}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Power supply}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Expected load}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Revision 1}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Mounting holes}{6}{section.5}%
\contentsline {section}{\numberline {6}Input connectors}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}PCB mount connector}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Panel mount}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Charging connector}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Panel mount USB C}{7}{subsection.7.1}%
\contentsline {section}{\numberline {8}Input divider}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Resistance divider}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Capacitance divider}{7}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Trim potenciometers}{7}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Varicap trimming}{7}{subsubsection.8.2.2}%
\contentsline {section}{\numberline {9}Offset results}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}10x gain enabled}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}1x gain enabled}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}solving}{8}{subsection.9.3}%
\contentsline {section}{\numberline {10}Sources of offset}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Input buffer}{8}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Input bias current offset}{8}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Input voltage offset}{8}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Output buffer}{9}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Input bias current offset}{9}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Input voltage offset}{9}{subsubsection.10.2.2}%
\contentsline {section}{\numberline {11}Output diff amp}{9}{section.11}%
\contentsline {section}{\numberline {12}Noise}{9}{section.12}%
\contentsline {subsection}{\numberline {12.1}Resistor noise}{9}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Input buffer noise}{9}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Output buffer noise}{9}{subsection.12.3}%
