**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT bd679 1 2 3
* Model generated on Feb 14, 2004
* Model format: SPICE3
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=5.21716
D1 3 1 dmodel
R1 2 4 8000
R2 4 3 120
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=9.53186 N=0.964987 XTI=2.96499
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=6.82736e-17 BF=43.4441 NF=0.85 VAF=30
+IKF=1.14362 ISE=9.48937e-15 NE=2.04295 BR=0.665831
+NR=1.5 VAR=64.8234 IKR=0.0980345 ISC=9.48937e-15
+NC=1 RB=20.4512 IRB=0.277791 RBM=16.9143
+RE=0.574152 RC=6.88011 XTB=0.401039 XTI=2.96301 EG=1.05
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1e-11
+VJC=0.75 MJC=0.33 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=6.82736e-17 BF=43.4441 NF=0.85 VAF=30
+IKF=1.14362 ISE=9.48937e-15 NE=2.04295 BR=0.665831
+NR=1.5 VAR=64.8234 IKR=0.0980345 ISC=9.48937e-15
+NC=1 RB=20.4512 IRB=0.277791 RBM=16.9143
+RE=0.574152 RC=6.88011 XTB=0.401039 XTI=2.96301 EG=1.05
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.75 MJC=0.33 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
